<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#viewer {
			align-content: center;
			width: 20%;
			height: 20%;
			margin: auto;
			padding-top: 50px;
		}
		
		div {
			justify-content: center;
			margin: auto;
		}
	</style>
</head>
<body>
	<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>

<!-- Use it like any other HTML element -->
 <div>
	<model-viewer  id="viewer" src="unitcell.gltf" shadow-intensity="0.5" camera-controls touch-action="pan-y"></model-viewer>
	<model-viewer  id="viewer" src="full_structureunitcell.gltf" shadow-intensity="0.5" camera-controls touch-action="pan-y"></model-viewer>
 </div>

	
</body>
</html>